server.port = 8090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Replace ... with your DATABASE, USER and PASSWORD
 spring.datasource.url = jdbc:postgresql://...?serverTimezone=UTC
 spring.datasource.username = ...
 spring.datasource.password = ...
 ## Hibernate Properties
 spring.datasource.driver-class-name = org.postgresql.Driver
 # The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = none
